### YamlMime:FAQ
metadata:
  title: Microsoft Azure Cloud Services FAQ에 대한 배포 문제 | Microsoft Docs
  description: 이 문서는 Microsoft Azure Cloud Services의 배포에 대한 질문과 대답을 나열합니다.
  ms.topic: article
  ms.service: cloud-services
  ms.date: 10/14/2020
  author: hirenshah1
  ms.author: hirshah
  ms.reviewer: mimckitt
  ms.custom: 
  ms.openlocfilehash: bf9d6d6616ce4a84a9457eef92b6dfe7b1e0ca39
  ms.sourcegitcommit: d11ff5114d1ff43cc3e763b8f8e189eb0bb411f1
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 08/25/2021
  ms.locfileid: "122824505"
title: 'Azure Cloud Services(클래식)의 배포 문제: FAQ(질문과 대답)'
summary: >
  [!INCLUDE [Cloud Services (classic) deprecation announcement](includes/deprecation-announcement.md)]


  이 문서는 [Microsoft Azure Cloud Services](https://azure.microsoft.com/services/cloud-services)의 배포 문제에 대한 질문과 대답을 포함합니다. 크기 정보는 [Cloud Services VM 크기 페이지](cloud-services-sizes-specs.md) 를 참조할 수도 있습니다.


  [!INCLUDE [support-disclaimer](../../includes/support-disclaimer.md)]
sections:
- name: 무시됨
  questions:
  - question: >
      프로덕션 슬롯에 기존 배포가 있는 경우 스테이징 슬롯에 대한 클라우드 서비스 배포가 리소스 할당 오류로 인해 실패하는 이유는 무엇인가요?
    answer: >
      클라우드 서비스가 두 슬롯 중 하나에 배포된 경우 전체 클라우드 서비스가 특정 클러스터에 고정됩니다. 이는 프로덕션 슬롯에 이미 배포가 있을 경우 프로덕션 슬롯과 동일한 클러스터에만 새 스테이징 배포를 할당할 수 있다는 의미입니다.


      클라우드 서비스가 있는 클러스터가 배포 요청을 충족하기에 충분한 물리적 컴퓨팅 리소스 없는 경우 할당 오류가 발생합니다.


      이러한 할당 오류를 완화하는 도움말은 [Cloud Service 할당 실패: 솔루션](cloud-services-allocation-failures.md#solutions)을 참조하세요.
  - question: >
      클라우드 서비스 배포를 스케일 업 또는 스케일 아웃하는 경우 할당 오류가 발생하는 이유는 무엇인가요?
    answer: >
      클라우드 서비스를 배포할 때 일반적으로 특정 클러스터에 고정됩니다. 즉, 기존 클라우드 서비스를 스케일 업/아웃하면 동일한 클러스터에 새 인스턴스를 할당해야 합니다. 클러스터가 수용작업량에 가까워지거나 원하는 VM 크기/형식을 사용할 수 없는 경우 요청이 실패할 수 있습니다.


      이러한 할당 오류를 완화하는 도움말은 [Cloud Service 할당 실패: 솔루션](cloud-services-allocation-failures.md#solutions)을 참조하세요.
  - question: >
      선호도 그룹에 클라우드 서비스를 배포하는 경우 할당 오류가 발생하는 이유는 무엇인가요?
    answer: >
      클라우드 서비스가 선호도 그룹에 고정되어 있지 않는 한, 빈 클라우드 서비스에 새로 배포할 경우 해당 영역에 있는 클러스터의 패브릭에 의해서만 할당할 수 있습니다. 동일한 선호도 그룹에 대한 배포는 동일한 클러스터에서 시도됩니다. 클러스터의 용량이 거의 찼을 경우 요청이 실패할 수 있습니다.


      이러한 할당 오류를 완화하는 도움말은 [Cloud Service 할당 실패: 솔루션](cloud-services-allocation-failures.md#solutions)을 참조하세요.
  - question: >
      VM 크기를 변경하거나 기존 클라우드 서비스에 새 VM을 추가하면 할당 오류가 발생하는 이유는 무엇인가요?
    answer: >
      데이터 센터의 클러스터에는 다양한 컴퓨터 종류의 구성이 있습니다(예: A 시리즈, Av2 시리즈, D 시리즈, Dv2 시리즈, G 시리즈, H 시리즈 등). 하지만 클러스터에는 일부 종류의 VM만이 있습니다. 예를 들어 A 시리즈 전용 클러스터에 이미 배포된 클라우드 서비스에 D 시리즈 VM을 추가하려는 경우 할당 오류가 발생합니다. 또한 VM SKU의 크기를 변경하려는 경우에 발생합니다(예: A 시리즈에서 D 시리즈로 전환).


      이러한 할당 오류를 완화하는 도움말은 [Cloud Service 할당 실패: 솔루션](cloud-services-allocation-failures.md#solutions)을 참조하세요.


      사용자 지역에서 사용할 수 있는 크기를 확인하려면 [Microsoft Azure: 지역별 사용 가능한 제품](https://azure.microsoft.com/regions/services)을 참조하세요.
  - question: >
      구독 또는 서비스에서 제한/할당량/제한 조건으로 인해 클라우드 서비스를 배포하는 데 실패하는 이유는 무엇인가요?
    answer: >
      할당하는 데 필요한 리소스가 지역/데이터 센터 수준에서 서비스에 허용되는 기본 또는 최대 할당량을 초과하는 경우 클라우드 서비스의 배포에 실패할 수 있습니다. 자세한 내용은 [Cloud Services 제한](../azure-resource-manager/management/azure-subscription-service-limits.md#azure-cloud-services-limits)을 참조하세요.


      포털에서 구독에 대한 현재 사용량/할당량도 추적할 수 있습니다. Azure Portal => 구독=> \<appropriate subscription> => “사용량 + 할당량”


      Azure 청구 API를 통해 리소스 사용/사용 관련 정보를 검색할 수도 있습니다. [Azure Consumption API 개요](../cost-management-billing/manage/consumption-api-overview.md)를 참조하세요.
  - question: >
      배포된 클라우드 서비스 VM을 다시 배포하지 않고 크기를 변경하려면 어떻게 할까요?
    answer: >
      배포된 클라우드 서비스 VM을 다시 배포하지 않고 크기를 변경할 수 없습니다. VM 크기는 CSDEF에 포함되며 재배포로 업데이트할 수 있습니다.


      자세한 내용은 [클라우드 서비스를 업데이트하는 방법](cloud-services-update-azure-service.md)을 참조하세요.
  - question: >
      Azure Resource Manager 스토리지 계정을 사용할 때 **Service Management API** 또는 PowerShell을 통해 Cloud Services를 배포할 수 없는 이유는 무엇인가요? 
    answer: >
      Cloud Service는 Azure Resource Manager 모델과 직접 호환되지 않는 클래식 리소스이므로 Azure Resource Manager 스토리지 계정과 함께 연결할 수 없습니다. 다음은 몇 가지 옵션입니다. 


      - REST API를 통해 배포.

          Service Management REST API를 통해 배포하면 클래식 및 Azure Resource Manager 스토리지 계정 모두를 통해 작업할 수 있는 Blob Storage에 대한 SAS URL을 지정하여 이러한 제한의 문제를 해결할 수 있습니다. [여기](/previous-versions/azure/reference/ee460813(v=azure.100))에서 ‘PackageUrl’ 속성에 대해 자세히 읽어보세요.

      - [Azure Portal](https://portal.azure.com)을 통해 배포.

          호출이 Azure Resource Manager와 클래식 리소스 간의 통신을 허용하는 프록시/shim을 통해 전송되므로 이 작업은 [Azure Portal](https://portal.azure.com)에서 작동합니다. 
  - question: >
      Azure Portal에서 배포할 스토리지 계정을 제공하도록 하는 이유는 무엇인가요?
    answer: >-
      클래식 포털에서는 패키지가 관리 API 계층에 직접 업로드되면 API 계층에서 패키지를 내부 스토리지 계정에 임시로 저장했습니다.  API 계층은 파일 업로드 서비스로 설계되지 않았기 때문에 이 프로세스로 인해 성능 및 확장성 문제가 발생합니다.  Azure Portal(Resource Manager 배포 모델)에서는 API 계층에 먼저 업로드하는 중간 단계를 무시하여 보다 빠르고 안정적인 배포가 가능해졌습니다.


      비용 측면에서는 매우 작지만 모든 배포에서 동일한 스토리지 계정을 재사용할 수 있습니다. [요금 계산기](https://azure.microsoft.com/pricing/calculator/#storage1)를 사용하여 서비스 패키지(CSPKG)를 업로드하고 CSPKG를 다운로드한 다음 CSPKG를 삭제하는 비용을 확인할 수 있습니다.
