### YamlMime:FAQ
metadata:
  title: 관리 단위 문제 해결 및 FAQ - Azure Active Directory | Microsoft Docs
  description: Azure Active Directory에서 범위가 제한된 사용 권한을 부여하는 관리 단위에 대해 알아봅니다.
  services: active-directory
  documentationcenter: ''
  author: rolyon
  manager: daveba
  ms.service: active-directory
  ms.topic: how-to
  ms.subservice: roles
  ms.workload: identity
  ms.date: 11/04/2020
  ms.author: rolyon
  ms.reviewer: anandy
  ms.custom: oldportal;it-pro;
  ms.collection: M365-identity-device-management
  ms.openlocfilehash: 7577d738de6dc7933a4d884879eed4bf9614eadf
  ms.sourcegitcommit: 8b38eff08c8743a095635a1765c9c44358340aa8
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 06/30/2021
  ms.locfileid: "113095182"
title: 'Azure AD 관리 단위: 문제 해결 및 FAQ'
summary: >
  Azure Active Directory(Azure AD)의 보다 세부적인 관리 제어를 위해 하나 이상의 관리 단위로 제한되는 범위를 사용하여 Azure AD 역할에 사용자를 할당할 수 있습니다. 일반 작업에 대한 샘플 PowerShell 스크립트는 [관리 단위 작업](/powershell/azure/active-directory/working-with-administrative-units)을 참조하세요.
sections:
- name: 무시됨
  questions:
  - question: >
      관리 단위를 만들 수 없는 이유는 무엇인가요?
    answer: "*전역 관리자* 또는 *권한 있는 역할 관리자* 만 Azure AD에서 관리 단위를 만들 수 있습니다. 관리 단위를 만들려는 사용자에게 ‘전역 관리자’ 또는 ‘권한 있는 역할 관리자’ 역할이 할당되어 있는지 확인하세요. \n"
  - question: >
      관리 단위에 그룹을 추가했습니다. 그룹 구성원이 아직 표시되지 않는 이유는 무엇인가요?
    answer: >
      관리 단위에 그룹을 추가해도 그룹의 모든 멤버가 추가되지는 않습니다. 사용자는 관리 단위에 직접 할당되어야 합니다.
  - question: >
      관리 단위의 구성원을 추가(또는 제거)했습니다. 구성원이 사용자 인터페이스에 표시되지 않는(또는 여전히 표시되는) 이유는 무엇인가요?
    answer: >
      관리 단위의 구성원을 한 명 이상 추가하거나 제거할 경우 **관리 단위** 창에 반영되는 데 몇 분 정도 걸릴 수 있습니다. 또는, 연결된 리소스의 속성으로 직접 이동하여 작업이 완료되었는지 여부를 확인할 수 있습니다. 관리 단위의 사용자 및 그룹에 대한 자세한 내용은 [사용자에 대한 관리 단위 목록 보기](admin-units-add-manage-users.md) 및 [그룹의 관리 단위 목록 보기](admin-units-add-manage-groups.md)를 참조하세요.
  - question: >
      저는 관리 단위의 위임된 암호 관리자입니다. 특정 사용자의 암호를 재설정할 수 없는 이유는 무엇인가요?
    answer: "관리 단위의 관리자는 관리 단위에 할당된 사용자의 암호만 재설정할 수 있습니다. 암호 재설정에 실패한 사용자가 할당된 관리 단위에 속하는지 확인하세요. 사용자가 동일한 관리 단위에 속하지만 사용자의 암호를 재설정할 수 없는 경우 사용자에게 할당된 역할을 확인하세요. \n\n권한 상승을 방지하기 위해 관리 단위 범위 관리자는 범위가 조직 전체인 역할에 할당된 사용자의 암호를 재설정할 수 없습니다.\n"
  - question: >
      관리 단위가 필요한 이유는 무엇인가요? 범위를 정의하는 방식으로는 보안 그룹을 사용할 수 없나요?
    answer: "보안 그룹에는 기존 목적과 권한 부여 모델이 있습니다. 예를 들어 ‘사용자 관리자’는 Azure AD 조직에 있는 모든 보안 그룹의 멤버 자격을 관리할 수 있습니다. 이 역할은 그룹을 사용하여 Salesforce와 같은 애플리케이션에 대한 액세스를 관리할 수 있습니다. ‘사용자 관리자’가 위임 모델 자체를 관리할 수 있어서는 안 됩니다. 이러한 상황은 보안 그룹이 \"리소스 그룹화\" 시나리오를 지원하도록 확장된 경우에 발생합니다. \n\nWindows Server Active Directory의 조직 구성 단위와 같은 관리 단위는 광범위한 디렉터리 개체의 관리 범위를 지정하는 방식을 제공하기 위해 만들어졌습니다. 보안 그룹 자체는 리소스 범위의 구성원일 수 있습니다. 보안 그룹을 사용하여 관리자가 관리할 수 있는 보안 그룹 집합을 정의하면 혼란이 발생할 수 있습니다.\n"
  - question: >
      관리 단위에 그룹을 추가하는 것은 무엇을 의미하나요?
    answer: >
      관리 단위에 그룹을 추가하면 해당 관리 단위로 범위가 지정된 모든 *사용자 관리자* 의 관리 범위로 그룹 자체를 가져옵니다. 관리 단위의 사용자 관리자는 그룹 자체의 이름 및 멤버 자격을 관리할 수 있습니다. ‘사용자 관리자’에게 그룹의 사용자를 관리하는 권한은 부여하지 않습니다(예: 암호 재설정). ‘사용자 관리자’에게 사용자를 관리할 수 있는 권한을 부여하려면 사용자가 관리 단위의 직접 구성원이어야 합니다.
  - question: >
      리소스(사용자 또는 그룹)가 관리 단위 두 개 이상의 구성원이 될 수 있나요?
    answer: >
      예, 리소스는 둘 이상의 관리 단위 구성원일 수 있습니다. 리소스에 대한 사용 권한이 있는 모든 조직 전체 및 관리 단위 범위 관리자가 리소스를 관리할 수 있습니다.
  - question: >
      B2C 조직에서 관리 단위를 사용할 수 있나요?
    answer: >
      아니요. B2C 조직에서는 관리 단위를 사용할 수 없습니다.
  - question: >
      중첩된 관리 단위가 지원되나요?
    answer: >
      아니요, 중첩된 관리 단위는 지원되지 않습니다.
  - question: >
      PowerShell 및 Graph API에서 지원되는 관리 단위인가요?
    answer: >
      예. [PowerShell cmdlet 설명서](/powershell/module/Azuread/) 및 [샘플 스크립트](/powershell/azure/active-directory/working-with-administrative-units)에서 관리 단위에 대한 지원을 찾을 수 있습니다.


      Microsoft Graph에서 [administrativeUnit 리소스 종류](/graph/api/resources/administrativeunit)에 대한 지원을 찾아보세요.
additionalContent: "\n## <a name=\"next-steps\"></a>다음 단계\n\n- [관리 단위를 사용하여 역할의 범위 제한](administrative-units.md)\n- [관리 단위 관리](admin-units-manage.md)"
