### YamlMime:FAQ
metadata:
  title: 배포 FAQ - Azure App Service | Microsoft Docs
  description: Azure App Service Web Apps 기능의 배포에 대한 질문과 대답을 확인합니다.
  author: genlin
  manager: dcscontentpm
  tags: top-support-issue
  ms.assetid: 2fa5ee6b-51a6-4237-805f-518e6c57d11b
  ms.topic: article
  ms.service: app-service
  ms.date: 11/01/2018
  ms.author: genli
  ms.custom: seodec18
  ms.openlocfilehash: 58b42f672389a13342d09cf796204906987e48b8
  ms.sourcegitcommit: 05dd6452632e00645ec0716a5943c7ac6c9bec7c
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 08/17/2021
  ms.locfileid: "122538434"
title: Azure의 Web Apps에 대한 배포 FAQ
summary: >
  이 문서에는 [Azure App Service의 Web Apps 기능](https://azure.microsoft.com/services/app-service/web/) 관련 배포 문제에 대한 FAQ(질문과 대답)가 있습니다.


  [!INCLUDE [support-disclaimer](../../includes/support-disclaimer.md)]
sections:
- name: 무시됨
  questions:
  - question: >
      App Service Web Apps를 시작하려고 합니다. 내 코드를 어떻게 게시할 수 있나요?
    answer: >
      다음은 웹앱 코드를 게시할 수 있는 몇 가지 옵션입니다.


      *   Visual Studio를 사용하여 배포. Visual Studio 솔루션이 있는 경우 웹 애플리케이션 프로젝트를 마우스 오른쪽 단추로 클릭하고 나서 **게시** 를 선택합니다.

      *   FTP 클라이언트를 사용하여 배포. Azure Portal에서 코드를 배포할 웹앱에 대한 게시 프로필을 다운로드합니다. 그다음에 동일한 게시 프로필 FTP 자격 증명을 사용하여 \site\wwwroot에 파일을 업로드합니다.


      자세한 내용은 [App Service에 앱 배포](deploy-local-git.md)를 참조하세요.
  - question: >
      Visual Studio에서 배포하려고 할 때 오류 메시지가 표시됩니다. 이 오류를 해결하려면 어떻게 할까요?
    answer: "다음 메시지가 표시되면 SDK의 이전 버전을 사용하고 있을 수 있습니다. “리소스 그룹 ‘YourResourceGroup’의 ‘YourResourceName’ 리소스에 대한 배포에서 오류가 발생했습니다. MissingRegistrationForLocation: 구독이 ‘Central US’ 위치의 ‘components’ 리소스 형식에 대해 등록되지 않았습니다. 이 위치에 액세스하려면 이 공급자에 대해 다시 등록하세요.” \n\n이 오류를 해결하려면 [최신 SDK](https://azure.microsoft.com/downloads/)로 업그레이드합니다. 이 메시지가 표시되고 최신 SDK가 있으면 지원 요청을 제출하세요.\n"
  - question: >
      Visual Studio에서 App Service로 ASP.NET 애플리케이션을 배포하려면 어떻게 하나요?
    answer: >
      <a id="deployasp"></a>


      [5분 내에 Azure에서 첫 번째 ASP.NET 웹앱 만들기](quickstart-dotnetcore.md) 자습서에서는 Visual Studio를 사용하여 ASP.NET 웹 애플리케이션을 App Service의 웹앱에 배포하는 방법을 보여 줍니다.
  - question: >
      배포 자격 증명 형식에는 무엇이 있나요?
    answer: >
      App Service에서는 로컬 Git 배포 및 FTP/S 배포에 대한 두 가지 형식의 자격 증명을 지원합니다. 배포 자격 증명을 구성하는 방법에 대한 자세한 내용은 [App Service에 대한 배포 자격 증명 구성](deploy-configure-credentials.md)을 참조하세요.
  - question: >
      내 App Service 웹앱의 파일 또는 디렉터리 구조는 무엇인가요?
    answer: >
      App Service 앱의 파일 구조에 대한 자세한 내용은 [File structure in Azure](https://github.com/projectkudu/kudu/wiki/File-structure-on-azure)(Azure의 파일 구조)를 참조하세요.
  - question: >
      내 파일을 FTP하려고 할 때 “FTP 오류 550 - 디스크 공간이 부족합니다.” 메시지가 표시되면 어떻게 해결하나요?
    answer: >
      이 메시지가 표시되면 웹앱에 대한 서비스 플랜에서 디스크 할당량에 도달한 것일 수 있습니다. 필요한 디스크 공간에 따라 상위 서비스 계층으로 확장해야 할 수 있습니다. 가격 계획 및 리소스 제한에 대한 자세한 내용은 [App Service 가격](https://azure.microsoft.com/pricing/details/app-service/)을 참조하세요.
  - question: >
      내 App Service 웹앱에 대한 지속적인 배포를 설정하려면 어떻게 하나요?
    answer: >
      Azure DevOps, OneDrive, GitHub, Bitbucket, Dropbox 및 기타 Git 리포지토리를 포함한 여러 리소스에서 지속적인 배포를 설정할 수 있습니다. 이러한 옵션은 포털에서 사용할 수 있습니다. [App Service에 대한 지속적인 배포](deploy-continuous-deployment.md)는 지속적인 배포를 설정하는 방법을 설명하는 유용한 자습서입니다.
  - question: >
      GitHub 및 Bitbucket의 지속적인 배포 관련 문제를 해결하려면 어떻게 하나요?
    answer: >
      GitHub 또는 Bitbucket의 지속적인 배포 관련 문제를 조사하는 방법에 대한 자세한 내용은 [Investigating continuous deployment](https://github.com/projectkudu/kudu/wiki/Investigating-continuous-deployment)(지속적인 배포 조사)를 참조하세요.
  - question: >
      내 사이트에 FTP하고 내 코드를 게시할 수 없습니다. 이 문제를 해결하려면 어떻게 할까요?
    answer: >
      FTP 문제를 해결하려면:


      1. 올바른 호스트 이름 및 자격 증명을 입력하고 있는지 확인합니다. 다양한 자격 증명 형식 및 이러한 자격 증명을 사용하는 방법에 대한 자세한 내용은 [Deployment credentials](https://github.com/projectkudu/kudu/wiki/Deployment-credentials)(배포 자격 증명)를 참조하세요.

      2. FTP 포트가 방화벽으로 차단되지 않았는지 확인합니다. 포트에는 다음 설정이 있어야 합니다.
          * FTP 제어 연결 포트: 21
          * FTP 데이터 연결 포트: 989, 10001-10300
  - question: >
      App Service에 내 코드를 게시하려면 어떻게 하나요?
    answer: >
      Azure 빠른 시작은 선택한 배포 스택 및 방법을 사용하여 앱을 배포할 수 있도록 디자인되어 있습니다. Azure Portal에서 빠른 시작을 사용하려면 앱 서비스로 이동하고 **배포** 에서 **빠른 시작** 을 선택합니다.
  - question: >
      App Service에 배포한 후 때때로 앱이 다시 시작되지 않는 이유는 무엇인가요?
    answer: >
      애플리케이션 배포 후 다시 시작되는 경우를 알아보려면 [Deployment vs. runtime issues](https://github.com/projectkudu/kudu/wiki/Deployment-vs-runtime-issues#deployments-and-web-app-restarts")(배포 및 런타임 문제)를 참조하세요. 문서에서 설명하는 대로 App Service는 파일을 wwwroot 폴더에 배포합니다. 앱을 직접 다시 시작하지는 않습니다.
  - question: >
      Azure DevOps 코드를 App Service와 통합하려면 어떻게 하나요?
    answer: "Azure DevOps에서 지속적인 배포를 사용할 수 있는 다음과 같은 두 가지 옵션이 있습니다.\n\n*   Git 프로젝트를 사용합니다. 배포 센터를 사용하여 App Service를 통해 연결합니다.\n*   TFVC(Team Foundation Version Control) 프로젝트를 사용합니다. App Service에 대한 빌드 에이전트를 사용하여 배포합니다.\n\n이러한 두 가지 옵션에 대한 연속 코드 배포는 기존 개발자 워크플로 및 체크 인 절차에 따라 달라집니다. 자세한 내용은 다음 문서를 참조하세요. \n\n*   [Implement continuous deployment of your app to an Azure website](https://www.visualstudio.com/docs/release/examples/azure/azure-web-apps-from-build-and-release-hubs)(Azure 웹 사이트에 대한 앱 지속적인 배포 구현)\n*   [Set up an Azure DevOps organization so it can deploy to a web app](https://github.com/projectkudu/kudu/wiki/Setting-up-a-VSTS-account-so-it-can-deploy-to-a-Web-App)(웹앱에 배포할 수 있도록 Azure DevOps 조직 설정)\n"
  - question: >
      FTP 또는 FTPS를 사용하여 App Service에 내 앱을 배포하려면 어떻게 하나요?
    answer: FTP 또는 FTPS를 사용하여 App Service에 웹앱을 배포하는 방법에 대한 자세한 내용은 [FTP/S를 사용하여 App Service에 앱 배포](deploy-ftp.md)를 참조하세요.
