### YamlMime:Landing
title: Azure Arc 지원 Kubernetes
summary: Azure Arc로 Kubernetes 클러스터를 관리하는 방법 알아보기
metadata:
  title: Azure Arc 지원 Kubernetes
  description: Azure에서 온-프레미스 머신을 관리하는 방법에 대해 알아보기
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: bfd815053d1e156620fc284df4d6dfea5f8fb166
  ms.sourcegitcommit: 56235f8694cc5f88db3afcc8c27ce769ecf455b0
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 11/24/2021
  ms.locfileid: "133056698"
landingContent:
- title: Azure Arc 지원 Kubernetes에 대한 정보
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Arc 지원 Kubernetes란?
      url: overview.md
    - text: Azure Arc 유효성 검사 프로그램
      url: validation-program.md
  - linkListType: concept
    links:
    - text: 에이전트 개요
      url: conceptual-agent-overview.md
    - text: 구성 및 GitOps
      url: conceptual-configurations.md
    - text: GitOps를 사용하는 CI/CD 워크플로
      url: conceptual-gitops-ci-cd.md
    - text: 질문과 대답
      url: faq.md
- title: 시작
  linkLists:
  - linkListType: quickstart
    links:
    - text: 클러스터를 Azure Arc에 연결
      url: quickstart-connect-cluster.md
- title: GitOps를 사용하여 구성 배포
  linkLists:
  - linkListType: tutorial
    links:
    - text: GitOps를 사용하여 구성 배포
      url: tutorial-use-gitops-connected-cluster.md
    - text: GitOps를 통한 CI/CD 구현
      url: tutorial-gitops-ci-cd.md
- title: 클러스터 구성, 제어 및 모니터링
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: GitOps를 사용하여 Helm 차트 배포
      url: use-gitops-with-helm.md
    - text: Azure Policy를 사용하여 GitOps 적용
      url: use-azure-policy.md
    - text: 클러스터에 확장 배포
      url: extensions.md
    - text: Azure IoT 에지 워크로드 배포
      url: deploy-azure-iot-edge-workloads.md
- title: 개념 증명
  linkLists:
  - linkListType: sample
    links:
    - text: 빠른 시작
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: 참조 아키텍처
  linkLists:
  - linkListType: architecture
    links:
    - text: 하이브리드 Kubernetes 클러스터의 배포 및 구성 관리
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
