- name: Azure Arc 지원 Kubernetes
  href: index.yml
- name: 개요
  items:
    - name: Azure Arc 지원 Kubernetes에 대한 정보
      href: overview.md
    - name: Azure Arc 검증 파트너
      href: validation-program.md
- name: 빠른 시작
  items:
    - name: 클러스터를 Azure Arc에 연결
      href: quickstart-connect-cluster.md
- name: 자습서
  items:
    - name: GitOps(Flux v1)
      items:
        - name: GitOps를 사용하여 구성 배포(Flux v1)
          href: tutorial-use-gitops-connected-cluster.md
        - name: GitOps를 통해 CI/CD 구현(Flux v1)
          href: tutorial-gitops-ci-cd.md
    - name: GitOps(Flux v2)
      items:
        - name: GitOps를 사용하여 구성 배포(Flux v2)
          href: tutorial-use-gitops-flux2.md
        - name: GitOps를 통해 CI/CD 구현(Flux v2)
          href: tutorial-gitops-flux2-ci-cd.md
- name: 샘플
  items:
    - name: Azure Resource Graph 쿼리
      href: ./resource-graph-samples.md
- name: 개념
  items:
    - name: 에이전트 개요
      href: conceptual-agent-overview.md
    - name: 연결 모드
      href: conceptual-connectivity-modes.md
    - name: 클러스터와 Azure 간의 데이터 교환
      href: conceptual-data-exchange.md
    - name: ID 및 액세스 관리
      items:
        - name: Azure RBAC
          href: conceptual-azure-rbac.md
    - name: 어디서나 클러스터에 액세스
      href: conceptual-cluster-connect.md
    - name: 어디서나 클러스터로 Azure 기능 확장
      items:
        - name: 클러스터 확장
          href: conceptual-extensions.md
        - name: 사용자 지정 위치
          href: conceptual-custom-locations.md
    - name: 클러스터에 애플리케이션 배포
      items:
        - name: GitOps(Flux v1)
          items:
            - name: 구성 및 GitOps(Flux v1)
              href: conceptual-configurations.md
            - name: GitOps를 사용하는 CI/CD 워크플로(Flux v1)
              href: conceptual-gitops-ci-cd.md
            - name: 내부 루프 개발자 환경(Flux v1)
              href: conceptual-inner-loop-gitops.md
        - name: GitOps(Flux v2)
          items:
            - name: 구성 및 GitOps(Flux v2)
              href: conceptual-gitops-flux2.md
            - name: GitOps를 사용하는 CI/CD 워크플로(Flux v2)
              href: conceptual-gitops-flux2-ci-cd.md
    - name: 질문과 대답
      href: faq.md
- name: 방법 가이드
  items:
    - name: 에이전트 업그레이드
      href: agent-upgrade.md
    - name: 어디서나 클러스터에 안전하게 연결
      href: cluster-connect.md
    - name: Azure Portal Kubernetes 리소스 뷰
      href: kubernetes-resource-view.md
    - name: 권한 부여 확인에 Azure AD RBAC 사용
      href: azure-rbac.md
    - name: 클러스터에 애플리케이션 배포
      items:
        - name: GitOps(Flux v1)
          items:
            - name: GitOps를 사용하여 Helm 차트 배포(Flux v1)
              href: use-gitops-with-helm.md
            - name: Azure Policy 사용하여 구성의 대규모 배포(Flux v1)
              href: use-azure-policy.md
            - name: IoT 워크로드 배포(Flux v1)
              href: deploy-azure-iot-edge-workloads.md
    - name: 클러스터 관리
      items:
        - name: 클러스터 확장 배포 및 관리
          href: extensions.md
        - name: 컨테이너용 Azure Monitor를 사용하여 모니터링
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Microsoft Defender for Cloud를 사용하여 위협 방지 적용
          href: ../../defender-for-cloud/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Azure Policy를 사용한 클러스터 내 정책 시행
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Azure Arc 지원 Open Service Mesh 배포
          href: tutorial-arc-enabled-open-service-mesh.md
        - name: Azure Key Vault 비밀에 액세스
          href: tutorial-akv-secrets-provider.md
    - name: Arc 지원 서비스 배포
      items:
        - name: 사용자 지정 위치 만들기
          href: custom-locations.md
        - name: Azure Arc 지원 Machine Learning
          href: ../../machine-learning/how-to-attach-arc-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
    - name: 문제 해결
      href: troubleshooting.md
- name: 참조
  items:
    - name: Azure Policy 기본 제공 기능
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: 리소스
  items:
    - name: 지역 가용성
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=azure-arc'
    - name: 배포 계획
      href: plan-at-scale-deployment.md
    - name: Azure Arc 빠른 시작
      href: 'https://azurearcjumpstart.io'